<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_back_details" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_round_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Видео материалы"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </FrameLayout>

    <ImageView
        android:id="@+id/video_content"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:text="Какой-то материал"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />


</LinearLayout>