<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/crimes_bottom_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_menu_crimes" />


    <item android:id="@+id/holder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/profile_bottom_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_menu_profile" />


</menu>