<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:context=".view.fragments.SeasonsFragment">

    <LinearLayout
        android:id="@+id/header_crimes"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/custom_font"
            android:text="C r i m e  T i m e"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_for_crimes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_for_seasons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_seasons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_seasons_recycler_view" />
    </FrameLayout>

</LinearLayout>